{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "vi anh ko thuong em",
  "ConnectionStrings": {
    "Default": "server=localhost;database=datingapp12;user=root;password="
  }
}