{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DJATUU1\\SQLEXPRESS;Database=ProductDb12;Trusted_Connection=True;"
  }
}
