{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "superscretkey12312312312312312312312312312312",
  "ConnectionStrings": {
    "Default": "server=localhost;database=DatingApp12;user=root;password="
  },
  "AllowedHosts": "*"
}